<Properties StartupConfiguration="{6A05B67E-6F08-4A93-A930-E74D88404C14}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ManagementApplication/DBHelper.cs">
    <Files>
      <File FileName="ManagementApplication/MainView.cs" Line="632" Column="34" />
      <File FileName="ManagementApplication/MainProgram.cs" Line="1" Column="1" />
      <File FileName="ManagementApplication/Login.cs" Line="42" Column="6" />
      <File FileName="ManagementApplication/DBHelper.cs" Line="26" Column="16" />
      <File FileName="ManagementApplication/MainView.Designer.cs" Line="649" Column="60" />
      <File FileName="ManagementApplication/MainView.resx" Line="1" Column="1" />
      <File FileName="ManagementApplication/Admin_acc.cs" Line="24" Column="40" />
      <File FileName="ManagementApplication/Admin_acc.Designer.cs" Line="128" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ManagementApplication PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>